﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    jump game
ScriptError: could not find label 'game'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    jump game
  File "C:\Users\TEMP.AzureAD.012\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\TEMP.AzureAD.012\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'game'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
bri 1.0
Thu Mar  9 10:34:02 2023
